# nbaAppAndroidWebService

./: README.md  pom.xml
src/main/java/com/example/androidwebservice/: Mongo.java  NBAModel.java  NBAServlet.java  Player.java
src/main/webapp/: dashboard.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
